<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>South Star Mining Group | Graphite Mining Investment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

  <div id="protected" style="margin: 200px auto;text-align:center;">
    <input id="password" type="password" placeholder="Please enter passcode" style="display:inline-block;padding: 6px;">
    <button id="submit" style="padding: 6px 10px;">View</button>
  </div>
  <div class="masthead-bg-image">
  </div>
  <div class="main-container" id="main-content">
    <div class="sign-up">
      <form action="">
        <p class="deliver">
          Delivered by GraphiteStockNews.com
        </p>

        <h3>
          FREE! Preliminary
          Economic Assessment
        </h3>
        <p>
          Free to the First 100 Responders Today
          Sent directly to your inbox
        </p>
        <div class="img-wrapper">
          <img src="./2018 GSR Thumbnail.png" alt="Thumbnail">
        </div>
        <input required placeholder="Name*" type="text" class="name">
        <input required placeholder="Email*" type="email" name="email">
        <a href="" class="button">

        </a>
        <p class="note">
          *PEA created by independent Qualified Persons for Brasil Grafite S.A
        </p>
      </form>
    </div>
    <div class="stock-info">
      <div class="logo-image"></div>
      <div class="code">
        <span>
          <img src="./maple.PNG" alt="">
          CAN</span>
        |
        <span>
          TSX-v: STS
        </span>
      </div>
    </div>
    <header>
      <p class="slogan">
        Followers' Vision Never Changes
      </p>
      <p class="heading">
        Investment Leaders Get Ahead of This Coming Small Cap Trading Trend
      </p>
      <p class="intro">
        Graphite Mining Investment in South Star Mining (TSXv: STS) is Set to Lead the Coming Trend for Savvy Investors
      </p>
    </header>
    <img class="logo-img" src="./logo.jpg" alt="logo">
    <div class="content">
      <p>
        The European Union (EU) and the federal US government recently named graphite a <strong>"supply critical
          mineral."</strong>
      </p>
      <p>
        In a secret diplomatic cable leaked to the public, the US State Department said that a loss of access to
        graphite could <strong>"critically impact the public health, economic security and/or national and homeland
          security of the USA."</strong>
      </p>
      <p>
        It's no surprise that the State Department included graphite in the list of key resources as it is <strong>critical
          to environmental, defence technologies, and high-tech products.</strong>
      </p>
      <p>
        <strong>Graphite is a "super element"</strong> - a commodity with very attractive demand and supply
        fundamentals. The anode
        material in lithium ion batteries is a $20 billion industry that is growing at more than 20% per year. Planned
        lithium battery manufacturing capacity growth will quadruple graphite demand within 2 years as governments
        around the world set targets of producing 17.5 million electric vehicles by 2020.¹
      </p>
      <p>
        <strong>The graphite spot price is starting to climb; lithium battery demand is beginning to drive this
          upswing.</strong>
      </p>
      <p>
        75% of global graphite production comes from China, which imposed additional export taxes, increased
        environmental regulations and cut production. <strong>China plans to build a graphite stockpile equal to 80% of
          annual production by 2020.</strong>
      </p>
      <p>
        <strong>The US, Europe, Japan and South Korea are almost entirely dependent on imported graphite.</strong> Very
        little recycling of graphite takes place, and there are almost no substitutes for the material.
      </p>
    </div>

    <div class="quote">
      <div>
        In 3 ½ minutes, you will see a FREE
        opportunity that may change your
        investment portfolio profile forever!
        Please keep reading…
      </div>
    </div>

    <div class="arrow-card">
      <h3 class="title">
        No wonder graphite prices have
        shot up by over 40% in the last
        few months.²
      </h3>
      <p>
        And while most of the global graphite production currently comes out of China, today's focus is
        on a Brazilian mining operation poised to extract significant graphite deposits. The company is
        easily accessible to US and Canadian investors.
      </p>

      <p>
        <strong>A note on Brazil: Mine production: 95,000 MT ³</strong><br>
        Brazil was once again the world's third-largest graphite producer in 2017. With 95,000 MT of output
        last year, it came in significantly behind India as well as China. As with those two countries, Brazil's
        2017 graphite-mining output was flat from 2016. The country's top producers of the metal are
        privately held.
      </p>
      <p>
        <strong>Let's start with a quick look at graphite itself.</strong>
      </p>
      <div class="table-container">
        <table>
          <tr>
            <td>Type:</td>
            <td>Mineral</td>
          </tr>
          <tr>
            <td>Mineral Classification:</td>
            <td>Native</td>
          </tr>
          <tr>
            <td>Chemical Formula:</td>
            <td>C</td>
          </tr>
          <tr>
            <td>Streak:</td>
            <td>Black</td>
          </tr>
          <tr>
            <td>Moh's Hardness:</td>
            <td>1–2</td>
          </tr>
          <tr>
            <td>Crystal System: </td>
            <td>Hexagonal</td>
          </tr>
          <tr>
            <td>Color: </td>
            <td>Iron-black to steel-gray; deep blue in transmitted light</td>
          </tr>
          <tr>
            <td>Luster: </td>
            <td>Metallic</td>
          </tr>
          <tr>
            <td>Fracture: </td>
            <td>Flaky</td>
          </tr>
        </table>
      </div>
      <p>
        Many investors are interested in finding the next big thing. Not only do you make money, you feel
        good about yourself for being ahead of the crowd.
      </p>
      <div class="gsn-wrapper">
        <div class="graphite">
          <img src="./GSN Box Logo.png" alt="GSN">
          Graphite Stock News is dedicated to helping
          penny stock and small cap investors do that,
          but we recognize that it entails hard work,
          and it's hard to get it right.
        </div>
      </div>
      <p>
        You can make a mistake about the trend itself, or about the right company to play the trend, or
        about the timing. There are no shortcuts to this sort of investing.
      </p>
      <p>
        How do you know you're not too early?
      </p>
      <p>
        First, allocate a smaller dollar investment, and be patient if nothing happens.
      </p>
      <p>
        Then: Research and do more research and do even more research!
      </p>
      <p>
        Graphite Stock News helps ease your research burden.
      </p>
      <p>
        We looked at trends around the globe and found the need for lithium batteries is perched to
        explode. (Did you know that twice as much graphite goes into a Li-on battery as lithium!)
      </p>
    </div>

    <div class="content-c content">
      <h3 class="title">
        No wonder graphite prices have
        shot up by over 40% in the last
        few months.²
      </h3>
      <div class="wrapper">
        <img src="./GSN LP1 01.jpg" alt="">
        <ul>
          <li>
            What are the factors building this small cap trend?
          </li>
          <li>
            Electric vehicles and related cobalt and lithium
            mining plays. (Remember, lithium-ion batteries need
            three major components: lithium, cobalt and graphite)
            Check out this Oct. 2017 headline from website
            PRNewswire.com: "Massive Graphite Shortage Looms
            Over Electric Car Future."
          </li>
          <li>
            The data boom (Skyrocketing computer and cell phone
            use.) "Digital Trends" web site screams this headline:
            Meet the World's First 2D Material: 5 ways graphene
            could transform your phone!"
          </li>
          <li>
            The rising Asian middle class (Hundreds of millions
            of people in China, Japan, Korea and India use
            computers and cell phones daily. Each of these
            devices is powered by a lithium-ion battery, each
            with graphite as a major component.)
          </li>
          <li>
            Expansion into sports products (Modern tennis
            construction. A very large player in the golf ball industry just introduced a new ball with
            a graphene layer that delivers a longer, straighter shot.)
          </li>
          <li>
            Use of graphite mesh in surgical procedures expanding (With an ever-increasing
            population of people over 50 years of age, medical issues increase every day. Graphite
            mesh is a favorite medical device used by surgeons today.)
          </li>
        </ul>
      </div>
    </div>

    <div class="content-e">
      The key to a successful graphite project (as with
      other industrial minerals) is to be able to produce a
      balanced range of products for a range of markets,
      ensuring that all production can potentially be sold
      and dilute risk across market cycles.
    </div>
    <div class="gsn-wrapper white">
      <div class="graphite white">
        <img class="white" src="./GSN Box Logo.png" alt="GSN">
        From the start, Graphite Stock News spent
        countless hours tracking sales, pricing,
        inventory levels, industry trends, and
        company presentations. That research and
        dedication puts GSN in a position to place
        you in the driver's seat when this trend in
        graphite small cap stocks takes off.
      </div>
    </div>

    <div class="arrow-card">
      <div class="content-c content">
        <h3 class="title">
          Today, you need to know about one
          penny stock graphite mining company
          with a bright future poised to capture
          all the benefits of the coming
          investment trend.
        </h3>
        <p>
          Graphite Stock News offers a <strong>FREE</strong> copy of the PEA (Preliminary Economic Assessment) of
          one company that could possibly lead the trend: South Star Mining.
        </p>
        <p>
          This report is available now and FREE to the first 100 people who respond today. <a href="#">(Click here to
            get your copy today.)</a>
        </p>
      </div>
      <div class="quote white">
        <div>
          In just more than 2.5 minutes, you will see
          the Conclusions and Recommendations
          of the PEA… That is a <u>must read…</u>
        </div>
      </div>
      <p>
        This PEA includes every detail on the South Star Mining (TSXv: STS) Brazilian operation: test
        findings, location, infrastructure, extraction and investment opportunity.
      </p>
      <p>
        This is a must read for anyone looking to get ahead of the trading trend coming for this mining sector.
      </p>
      <div class="excerpt">
        Technical information on the property has been prepared under the supervision of
        Richard L. Pearce, a Qualified Person as defined by National Instrument 43-101.
        This information and the PEA contain references to inferred resources. The PEA
        is preliminary in nature and includes inferred mineral resources that are
        considered too speculative geologically to have the economic considerations
        applied to them that would enable them to be categorized as mineral reserves.
        There is no certainty that the PEA will be realized.
      </div>
      <p>
        Here are some highlights from the Preliminary Economic Assessment on South Star Mining's
        new graphite project in Santa Cruz, Brazil:
      </p>
      <p>
        <strong>
          (Page 8-9)
        </strong>
        <br>
        The Project has several important competitive advantages that contribute to attractive
        financial returns and risk – return parameters:
        <ul class="dot-beside">
          <li>
            NPV (5%) of US$117 million, post-tax IRR of 78%, 2 years payback period
          </li>
          <li>
            Free cash flow of US$15,800,000 per annum (p.a.) on years 1-5 and LOM avg. of
            US$10,400,000 p.a.
          </li>
          <li>
            Excellent logistics and infrastructure (major urban centers nearby, power and gas
            line within 5 km from project, access via paved federal highway)
          </li>
          <li>
            At surface oxidized mineralization (no crushing or blasting needed and favorable
            strip ratio)
          </li>
          <li>
            Premium product granulometry; 35-40% of product at +50 mesh (jumbo flakes) and
            65-75% of product at +80 mesh (large flakes)
          </li>
          <li>
            88% recovery with 95% concentration using straightforward, proven flotation technology
          </li>
          <li>
            Available skilled and experienced graphite labor within Brazil
          </li>
          <li>
            Tax incentive area (reduction of 75% of federal income tax)
          </li>
          <li>
            Substantial resource expansion potential
          </li>
        </ul>
        <div class="wrapper">
          <img src="./GSN LP1 02.png" alt="">
          <p>
            These are the competitive advantages investors seek.
            With these production projections, it is easy to see how
            South Star Mining (TSXV STS) should lead the trend
            toward graphite small cap investment opportunities.
          </p>
          <p>
            <strong>
              (Page 13-14)
            </strong>
            <br>
            The results of the bench sca le tests showed high quality
            graphite with recoveries of 88% achieved via simple grind
            + flotation circuits, indicating no major difficulties in
            concentrating. Based on the results of the pilot plant
            tests, a process flow circuit consisting of material
            homogenization, segregation, grinding, conditioning,
            flotation, drying and packaging was developed.
          </p>
          <strong style="padding-left:5px;">Santa Cruz's Graphite Concentrate</strong>
          <table>
            <caption><strong>Santa Cruz´s Final Concentrate:</strong></caption>
            <tr>
              <th>Distribution</th>
              <th>%</th>
              <th>Cg</th>
            </tr>
            <tr>
              <td>30# </td>
              <td>4%</td>
              <td>95%</td>
            </tr>
            <tr>
              <td>50# </td>
              <td>32%</td>
              <td>95%</td>
            </tr>
            <tr>
              <td>80# </td>
              <td>27%</td>
              <td>97%</td>
            </tr>
            <tr>
              <td>140# </td>
              <td>17%</td>
              <td>97%</td>
            </tr>
            <tr>
              <td>-140# </td>
              <td>20%</td>
              <td>97%</td>
            </tr>
            <tr>
              <td colspan="3">
                Recovery 88%
              </td>
            </tr>
          </table>
        </div>
        <p>
          It is important to note that if a concentrate with minimum of 93% Cg can be marketed and sold,
          an important gain (~10%) in +50 mesh and +80 mesh distribution can be achieved as less
          milling is required. In addition, an ultra-pure +99.9% Cg concentrate has also been produced,
          demonstrating the project is also able to provide product for the projected high growth battery
          market.
        </p>
        <div class="gsn-wrapper">
          <div class="graphite">
            <img src="./GSN Box Logo.png" alt="GSN">
            <div class="form-wrapper">
              <div class="img-wrapper">
                <img src="./2018 GSR Thumbnail.png" alt="Thumbnail">
              </div>
              <form action="">
                <p class="deliver">
                  Delivered by GraphiteStockNews.com
                </p>
                <h3>
                  FREE! Preliminary
                  Economic Assessment
                </h3>
                <p>
                  Free to the First 100 Responders Today
                  Sent directly to your inbox
                </p>
                <div class="info">
                  <input required placeholder="Name*" type="text" class="name">
                  <input required placeholder="Email*" type="email" name="email">
                </div>
                <a href="" class="button">

                </a>
                <p class="note">
                  *PEA created by independent Qualified Persons for Brasil Grafite S.A
                </p>
              </form>
            </div>
          </div>
        </div>
        <p>
          For savvy investors like you, this metallurgical test data indicates that the Santa Cruz project has
          the potential to supply a range of traditional markets (e.g. refractories, steels and 17
          components) and to supply growth markets such as spherical graphite and expandable graphite.
        </p>
        <p>
          <strong>(Page 17-18)</strong>
          <br>
          <strong>
            CONCLUSIONS AND RECOMMENDATIONS OF THE PEA
          </strong>
        </p>
        <p>
          The financial analysis shows very favorable and robust results that highlight the Santa Cruz
          project's advantages in the graphite sector.
        </p>

        <table class="no-border">
          <caption><strong>Key Financial Results:</strong></caption>
          <tr>
            <td>Post-tax NPV (5%):</td>
            <td>US$117,00,000</td>
          </tr>
          <tr>
            <td>Post-tax all Equity IRR:</td>
            <td>78% p.a.</td>
          </tr>
          <tr>
            <td>Avg. Post-Tax-Free Cash Flow (yrs. 1-5):</td>
            <td>US$15,800,000 p.a.</td>
          </tr>
          <tr>
            <td>LOM Avg. Post-Tax-Free Cash Flow:</td>
            <td>US$10,400,000 p.a.</td>
          </tr>
          <tr>
            <td>Payback Period:</td>
            <td>2 years</td>
          </tr>
        </table>
        <table class="no-border">
          <caption><strong>Key Parameters:</strong></caption>
          <tr>
            <td>Total Indicated Resources: </td>
            <td>14,990,400 t @ 2.70% Cg</td>
          </tr>
          <tr>
            <td>Total Inferred Resources: </td>
            <td>3,572,100 t @ 2.90% Cg</td>
          </tr>
          <tr>
            <td>Life of Mine: </td>
            <td>19 years</td>
          </tr>
          <tr>
            <td>Annual Production (years 1-5): </td>
            <td>18,900 t p.a.</td>
          </tr>
          <tr>
            <td>Annual Production (year 5-23): </td>
            <td>15,800 t p.a</td>
          </tr>
          <tr>
            <td>Initial Capital Costs: </td>
            <td>US$20,500,000</td>
          </tr>
          <tr>
            <td>Avg. Operating Costs (LOM): </td>
            <td>US$413 per tonne of concentrate</td>
          </tr>
        </table>
    </div>
    <div class="none-arrow-wrapper">
      <div class="content-c content">
        <h3 class="title">
          Welcome to the world of strategic
          mineral small cap investing.
        </h3>
        <p>
          But you may be wondering, what do we mean by "strategic minerals"?
        </p>
        <p>
          It's simple. Strategic minerals usually face supply restrictions, and are integral to the national
          defense, aerospace or energy industries.
        </p>
        <p>
          The commodity I'm talking about fits the bill as a "strategic mineral."
        </p>
        <div class="gsn-wrapper white">
          <div class="graphite">
            <img src="./GSN Box Logo.png" class="white" alt="GSN">
            <div class="form-wrapper">
              <div class="img-wrapper">
                <img src="./2018 GSR Thumbnail.png" alt="Thumbnail">
              </div>
              <form action="">
                <p class="deliver">
                  Delivered by GraphiteStockNews.com
                </p>
                <h3>
                  FREE! Preliminary
                  Economic Assessment
                </h3>
                <p>
                  Free to the First 100 Responders Today
                  Sent directly to your inbox
                </p>
                <div class="info">
                  <input required placeholder="Name*" type="text" class="name">
                  <input required placeholder="Email*" type="email" name="email">
                </div>
                <a href="" class="button">

                </a>
                <p class="note">
                  *PEA created by independent Qualified Persons for Brasil Grafite S.A
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-c">
        <img src="./GSN LP1 03.png" alt="rock" width="40%" style="margin-top:20px;float:right;background-color: #e3e3e3bb;">
        <p>
          More than 80% of the global supply comes from just
          one country. It is essential to the energy sector – in
          the form of batteries. And it's not all about batteries
          either. It is also essential for modern nuclear reactors,
          fuel cells, and the evolution of electronics.
        </p>
        <p>
          This is what we call a "high tech commodity." It's
          where you'll find the commodity bull markets of the
          future.
        </p>
        <p>
          We're talking about FLAKE GRAPHITE and the opportunity that is South Star Mining (TSXv:
          STS.).
        </p>
        <p>
          The word <strong>graphite</strong> may make you think of pencils. But the reality is very different!
        </p>
        <p>
          With new technologies creating new levels of demand, and little flake graphite being available,
          this strategic mineral has a big future.
        </p>
        <p>
          Graphite is a form of carbon with unique properties. It is like a diamond in two dimensions.
        </p>
        <p>
          It's important you understand that most of the world's graphite is "amorphous." This is used
          mostly for equipment in the steelmaking industry and may as well be a different commodity to
          flake graphite.
        </p>
        <p>
          Comparing amorphous graphite to flake graphite – is a bit like comparing thermal coal to
          coking coal.
        </p>
        <h3>
          The rarer, high-quality type of graphite to invest in is
          ‘FLAKE' graphite.
        </h3>
        <p>
          Flake graphite production levels are just 400,000 tonnes a year. Analysts at investment bank
          Canaccord report 4 that demand from lithium-ion battery manufacturers is increasing at 20% a
          year.
        </p>
        <p>
          And you can see why. Uptake has been slow thus far, but the US still plans to put 250,000
          electric cars on its roads each year. China wants to put a million electric cars on Chinese roads
          each year in the same period. With 50 kg of graphite going into the battery of each electric car,
          the market will need to find an extra 250,000 tonnes of flake graphite to keep up with this demand
          alone. (Note: due to manufacturing/purification losses and use in other components, a typical EV
          requires about 100 kg of graphite concentrate).
        </p>
        <div class="gsn-wrapper white">
          <div class="graphite">
            <img src="./GSN Box Logo.png" class="white" alt="GSN">
            <div class="form-wrapper">
              <div class="img-wrapper">
                <img src="./2018 GSR Thumbnail.png" alt="Thumbnail">
              </div>
              <form action="">
                <p class="deliver">
                  Delivered by GraphiteStockNews.com
                </p>
                <h3>
                  FREE! Preliminary
                  Economic Assessment
                </h3>
                <p>
                  Free to the First 100 Responders Today
                  Sent directly to your inbox
                </p>
                <div class="info">
                  <input required placeholder="Name*" type="text" class="name">
                  <input required placeholder="Email*" type="email" name="email">
                </div>
                <a href="" class="button">

                </a>
                <p class="note">
                  *PEA created by independent Qualified Persons for Brasil Grafite S.A
                </p>
              </form>
            </div>
          </div>
        </div>
        <p>
          But it's not just electric cars that have batteries…
        </p>
      </div>
      <div class="content">
        <img src="./GSN LP1 04.png" alt="phone" width="40%" style="float:right;margin-top:20px;margin-left:10px;">
        <p>
          The battery in your mobile phone contains graphite as
          well.
        </p>
        <p>
          They may be much smaller than a car battery – but
          according to the International Telecommunication
          Union, out of a population of 7 billion people alive
          today there are 5.9 billion mobile phones in use
          around the world. That's an incredible statistic. And by
          the end of next year, they reckon there will be MORE
          mobile phones in use than there are people on the
          planet.
        </p>
        <p>
          In fact, any heavy-use electric gadget will have a graphite-filled battery. Electric cars, mobile
          phones, your laptop computer, cordless drills, and electric toothbrushes…. all these devices
          significantly increase the demand for flake graphite.
        </p>
        <p>
          We're convinced the real run has not yet started. Battery makers are not the only ones queuing
          up for flake graphite.
        </p>
        <p>
          A new generation of nuclear reactors called "pebble-bed nuclear reactors" use large amounts of
          flake graphite.
        </p>
        <p>
          (The reactors get their name from the pebble-sized spheres of graphite mixed with uranium they
          contain. This structure allows pebble bed reactors to produce power more efficiently – and
          safely – than conventional reactors. This technology means nuclear reactors can be smaller,
          and as easy to run as turning a switch.)
        </p>
        <p>
          Graphite demand from pebble bed reactors alone could be greater than current annual
          production by the end of this decade.
        </p>
        <div class="quote">
          <div>
            In just a few minutes, you will see the
            ACTION ITEMS you should consider
            taking advantage of this small cap
            investment opportunity.
            Please keep reading…
          </div>
        </div>
        <p>
          Electric batteries and pebble-bed nuclear reactors are two current technologies driving demand.
          In my view, these two applications alone are enough to justify a bullish long-term outlook. But
          "high tech" commodities are rapidly evolving. And more markets (with more demand for flake
          graphite) are already developing.
        </p>
        <h3>
          But the real future of graphite may lie in fuel cells.
        </h3>
        <p>
          <strong>According to the United States Geological Survey, fuel cells could create more demand for
            flake graphite than all other applications combined.</strong>
        </p>
        <p>
          A fuel cell is like a large battery that produces power through chemical processes. You need to
          ‘refuel' it from time to time. This fuel contains graphite.
        </p>
        <p>
          This is not science-fiction. Fuel cells are already used to power phones, vehicles, and provide
          back-up power for buildings such as hospitals. Toyota plans full-scale commercial production of
          fuel cells within three years.
        </p>
        <p>
          If fuel cells are the next source of demand for graphite, then graphene is the ‘blue sky' for
          demand.
        </p>
        <p>
          Graphite is also used as a fire retardant in building materials for new construction in China and
          is undergoing testing as an additive for cement/concrete.
        </p>
      </div>
      <div class="content">
        <img src="./GSN LP1 05.png" alt="lab" width="44%" style="float:right;margin-left:10px; margin-top:24px;">
        <p>
          <strong> Graphene is a one-molecule-thick sheet of graphite.</strong>
        </p>
        <p>
          The carbon molecules line up in hexagons. Up close it
          would look like chicken wire. It is stronger than diamond,
          more elastic than silk, and conforms to any shape. It
          conducts electricity at the speed of light and can transmit
          1000 times more electric current than copper. This
          amazing material is quite new to science, and we are still
          working out its potential applications.
        </p>
      </div>

      <div class="what-is-graphene">
        <h3>What is Graphene?</h3>
        <table>
          <tr>
            <td>
              <ul>
                <li></li>
                <li>
                  Graphene was first
                  experimentally
                  obtained and
                  described in 2004 by a
                  group of Russian and
                  British scientists
                </li>
                <li>
                  Konstantin Novoselov
                  and Andre Geim were
                  awarded the 2010
                  Nobel Prize in Physics®
                  for groundbreaking
                  experiments regarding
                  the two-dimensional
                  material graphene*
                </li>
              </ul>
              <div class="image">
                <div class="indicator">
                  Length of the hexagon's side:
                  0.142 nanometers
                </div>
                <img src="./what is graphene image.png" alt="what is graphene" width="100%">
                <h5>
                  Graphene, a carbon nanomaterial is a
                  one-atom-thick planar sheet of sp²-bonded carbon
                  atoms that are densely packed in a hexagonal
                  hneycomb crystal lattice
                </h5>
                Graphic1*
              </div>
            </td>
            <td>
              <h5>
                Graphene is extremely strong
                and felxible. This unique
                substance acts as both a
                conductor and semiconductor
              </h5>
              <div class="detail">
                <h4>Graphene is expected:</h4>
                <p>
                  <img src="./icon 01.png" alt="icon 01">
                  to replace silicon in
                  microcircuits and computer
                  chips. The enhaned
                  capacity graphene chips
                  will be lighter, stabler, will
                  consume less electricity
                  and will also disperse less
                  electricity as heat
                </p>
                <p>
                  <img src="./icon 02.png" alt="icon 02">
                  to replace heavy copper
                  wires in the aerospace
                  sector
                </p>
                <p>
                  <img src="./icon 03.png" alt="icon 03">
                  to be used to develop
                  felxible sensor displays
                  and solar batteries
                </p>
                <p>
                  <img src="./icon 04.png" alt="icon 04">
                  to be used as a sensor for
                  detecting seperate
                  chemical substance
                  molecules
                </p>
              </div>
            </td>
          </tr>
        </table>
      </div>

    </div>

    <div class="content" style="padding-top: 0;">
      <p>
        IBM has already used graphene to produce the fastest computer chip in history. The US Air
        Force and Navy are funding research to investigate its potential. Graphene chips may displace
        silicon chips in computers. If this happens, then graphite demand would go through the roof.
      </p>
      <p>
        IBM is not the only one researching it. Intel, the world's biggest microchip manufacturer, is also
        investigating its potential uses, along with at least 200 other industrial companies.
      </p>
    </div>
    <div class="arrow-card last">
      <div class="content-c content">
        <h3 class="title" style="text-align: left;">
          What does all this mean to the penny
          stock investor looking at graphite
          stocks?
        </h3>
        <p>
          The graphite price looks good to keep rising. Demand continues to rise, and there is very little
          flake graphite production coming on line.
        </p>
        <p>
          With so little new production queued up, and new projects taking around five years to bring to
          production, it is hard to see how demand will be met. Analysts at a Canadian investment bank,
          Canaccord, reckon that demand for flake graphite will increase six-fold during this decade. This
          paints a very bullish picture for flake graphite prices. A six-fold increase to demand without any
          significant increase in supply should send prices one way: UP.
        </p>
        <p>
          Analyst predictions aren't any kind of guarantee this will happen, of course. I think what is
          probably more important is just how strategically important graphite is: particularly graphite
          deposits based outside of China.
        </p>
        <h4 style="padding-top: 20px;">
          Again, that is why there is such optimism for the South Star Mining
          (TSXv: STS) Brazilian Santa Cruz project.
        </h4>
        <p>
          Whether it is used for batteries, nuclear reactors, fuel cells, or even graphene – the point is that
          graphite is essential for a group of new and developing technologies
        </p>
        <p>
          This makes it a commodity that important groups will want to control… and that makes it a
          great investment opportunity.
        </p>
        <p>
          This story has just started. It has the same hallmarks that the rare earths stock boom had back
          in 2009. Investors that got in to that at the start made spectacular returns.
        </p>
        <h3>
          The time to look at graphite is NOW.
        </h3>

      </div>

    </div>
    <div class="action-items">
      <h3 class="">
        ACTION ITEMS:
      </h3>
      <p>
        Heres what you should do now:
      </p>
      <div>
        <p>#1</p>
        <p>
          Be one of the first 100 today to get a FREE copy of the Preliminary Economic
          Assessment of the South Star Mining Santa Cruz project – <a href="#"><u>click here</u> to claim your
            FREE comprehensive report.</a>
        </p>
      </div>
      <div>
        <p>#2</p>
        <p>
          Learn more about South Star Mining – it's corporate structure and future – <a href="#"><u>when you
              click here.</u> </a>
        </p>
      </div>
      <div>
        <p>#3</p>
        <p>
          <a href="#"><u>Visit your online trading app</u></a> (or contact your broker) and get ahead of this trend.
        </p>
      </div>
    </div>
    <ol>
      <li>
        <span> International Energy Agency, Global Electric Vehicle Outlook, 2018</span>
      </li>
      <li>
        <span> BBC.com May 2018</span>
      </li>
      <li>
        <span> Indexmundi.com June 2017</span>
      </li>
      <li>
        <span> Resource World Magazine, April 2018</span>
      </li>
    </ol>
    <footer>
      <p>
        <strong>
          DISCLAIMER
        </strong>
        <br>
        South Star Mining Corp. (the "Company") has paid Invictus Digital Marketing for advertising and
        marketing services rendered on behalf of the Company.
      </p>
      <p>
        <strong>CAUTIONARY STATEMENT</strong>
        <br>
        Neither the TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in
        policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this press
        release.
        <p>
          This information and the PEA contain references to inferred resources. The PEA is preliminary in nature
          and includes inferred mineral resources that are considered too speculative geologically to have the
          economic considerations applied to them that would enable them to be categorized as mineral
          reserves. There is no certainty that the PEA will be realized.
        </p>
      </p>
      <p>
        <strong>FORWARD-LOOKING INFORMATION</strong>
        <br>
        This news release contains "forward-looking information" within the meaning of applicable securities
        laws. Generally, any statements that are not historical facts may contain forward-looking information,
        and forward-looking information can be identified by the use of forward-looking terminology such as
        "plans", "expects" or "does not expect", "is expected", "budget", "scheduled", "estimates", "forecasts",
        "intends", "anticipates" or "does not anticipate", or "believes", or variations of such words and phrases
        or indicates that certain actions, events or results "may", "could", "would", "might" or "will be" taken,
        "occur" or "be achieved". Although the Company believes in light of the experience of its officers and
        directors, current conditions and expected future developments and other factors that have been
        considered appropriate, that the expectations reflected in this forward-looking information are reasonable,
        undue reliance should not be placed on them because the Company can give no assurance that
        they will prove to be correct. Readers are cautioned to not place undue reliance on forward-looking
        information. Actual results and developments may differ materially from those contemplated by these
        statements
      </p>
    </footer>
  </div>
  <script>
    const submit = document.getElementById('submit');
    const passcode = document.getElementById('password')
    const mainContent = document.getElementById('main-content')
    const protected = document.getElementById('protected')
    submit.onclick = function () {
      if (passcode.value === 'InvictusDMG') {
        mainContent.style.display = 'block'
        protected.style.display = 'none'
      }
      else {
        alert('Invalid Passcode')
        passcode.value = ''
      }
    }
  </script>
</body>

</html>